{
    "enexSource": "/test/data/test-template.enex",
    "templateFile": "/sampleTemplate.tmpl",
    "outputDir": "out",
    "isMetadataNeeded": false,
    "isNotebookNameNeeded": false,
    "isZettelkastenNeeded": false,
    "plainTextNotesOnly": false,
    "skipLocation": false,
    "skipCreationTime": false,
    "skipUpdateTime": false,
    "skipSourceUrl": false,
    "skipWebClips": false,
    "skipTags": false,
    "outputFormat": "StandardMD",
    "skipEnexFileNameFromOutputPath": false
}