{
    "enexSources": [
        "./test/data/test-template.enex"
    ],
    "templateFile": "./sampleTemplate.tmpl",
    "outputDir": "out",
    "keepOriginalHtml": false,
    "isMetadataNeeded": false,
    "isNotebookNameNeeded": false,
    "isZettelkastenNeeded": false,
    "plainTextNotesOnly": false,
    "skipLocation": false,
    "skipCreationTime": false,
    "skipUpdateTime": false,
    "skipSourceUrl": false,
    "skipWebClips": false,
    "skipTags": false,
    "useHashTags": true,
    "outputFormat": "ObsidianMD",
    "skipEnexFileNameFromOutputPath": false,
    "keepOriginalAmountOfNewlines": false,
    "pathSeparator": "/",
    "logseqSettings":{
        "journalNotes": false
    }
}